# Copy from .env.local on the Vercel dashboard
# https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database
POSTGRES_URL="postgres://default:UNLCM7jvRem0@ep-lucky-violet-a44iea10-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:UNLCM7jvRem0@ep-lucky-violet-a44iea10-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:UNLCM7jvRem0@ep-lucky-violet-a44iea10-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:UNLCM7jvRem0@ep-lucky-violet-a44iea10.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-lucky-violet-a44iea10-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="UNLCM7jvRem0"
POSTGRES_DATABASE="verceldb"
AUTH_SECRET="AHnGQYzhZ8bQIeEsURiZmOWmNhMy/tPAUk1B/m/tQWE="
